# Deck-drafter

./: Deck drafter.sln
Deck drafter/: Deck drafter.csproj  DeckEncoder.cs  Division.cs  DraftController.cs  DraftUnit.cs  FileOpener.cs  Form1.Designer.cs  Form1.cs  JavaScrpit.js  Program.cs  Unit.cs  transport.cs
Deck drafter/Data/: Locations.txt  UnitNames.txt
Deck drafter/scripts/: EncodeType.js  EncodeType.js.map  EncodeType.ts
